PORT = 3000
MONGO_BLOG_URI=mongodb://priyadrsni:Pries109999@blogcluster-shard-00-00.bgc1e.mongodb.net:27017,blogcluster-shard-00-01.bgc1e.mongodb.net:27017,blogcluster-shard-00-02.bgc1e.mongodb.net:27017/?ssl=true&replicaSet=atlas-ps7hrf-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_KEY = myTokenKeyPD
APP_ENV=staging
APP_NAME=food blog